# orm_session

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jdbc_examples/src/main/java/com/jdbc/examples/: AuthorsResources.java  main.java
jdbc_examples/src/main/java/com/jdbc/examples/dao/: AuthorRepo.java
jdbc_examples/src/main/java/com/jdbc/examples/dao/internal/: JdbcAuthorRepo.java
jdbc_examples/src/main/java/com/jdbc/examples/dao/models/: Author.java
jdbc_examples/src/main/resources/: schema.sql
jpa/src/main/java/com.jpa.example/: EntityManagerUtil.java
jpa/src/main/java/com.jpa.example/model/: Course.java  Student.java
jpa/src/test/java/com.jpa.example/: TestJpaMethods.java
jpa_advance/src/main/java/com/jpa/advance/example/config/: OrderModule.java
jpa_advance/src/main/java/com/jpa/advance/example/interal/: JpaOrderRepository.java  OrderRepository.java
jpa_advance/src/main/java/com/jpa/advance/example/model/: OrderEntity.java  OrderHistory.java  OrderItem.java  Shipment.java
jpa_advance/src/main/resources/com/jpa/advance/example/model/: queries.hbm.xml
jpa_advance/src/test/java/com/jpa/advance/example/: TestCallBackMethods.java  TestConstraintValidations.java  TestJpaOrderRepository.java  TestModule.java  TestVersionAnnotation.java
ppt/: JPA.pptx
